<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>

    <link rel="stylesheet" href="../css/style.css" />

    <style>
      .grid-test {
        font-size: 2.4rem;
        color: white;
      }

      .col-1-of-2 {
        background-color: royalblue;
      }

      .col-1-of-3 {
        background-color: royalblue;
      }

      .col-2-of-3 {
        background-color: royalblue;
      }

      .col-1-of-4 {
        background-color: royalblue;
      }

      .col-2-of-4 {
        background-color: royalblue;
      }

      .col-3-of-4 {
        background-color: royalblue;
      }

      .center-text {
        text-align: center;
        display: block;
      }
    </style>
  </head>
  <body>
    <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">
          <span class="center-text">Col 1 of 2</span>
        </div>
        <div class="col-1-of-2">
          <span class="center-text">Col 1 of 2</span>
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          <span class="center-text">Col 1 of 3</span>
        </div>
        <div class="col-1-of-3">
          <span class="center-text">Col 1 of 3</span>
        </div>
        <div class="col-1-of-3">
          <span class="center-text">Col 1 of 3</span>
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          <span class="center-text">Col 1 of 3</span>
        </div>
        <div class="col-2-of-3">
          <span class="center-text">Col 2 of 3</span>
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          <span class="center-text">Col 1 of 4</span>
        </div>
        <div class="col-1-of-4">
          <span class="center-text">Col 1 of 4</span>
        </div>
        <div class="col-1-of-4">
          <span class="center-text">Col 1 of 4</span>
        </div>
        <div class="col-1-of-4">
          <span class="center-text">Col 1 of 4</span>
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          <span class="center-text">Col 1 of 4</span>
        </div>
        <div class="col-1-of-4">
          <span class="center-text">Col 1 of 4</span>
        </div>
        <div class="col-2-of-4">
          <span class="center-text">Col 2 of 4</span>
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          <span class="center-text">Col 1 of 4</span>
        </div>
        <div class="col-3-of-4">
          <span class="center-text">Col 3 of 4</span>
        </div>
      </div>
    </section>
  </body>
</html>
